APP_NAME="Career Academy Test"

VITE_APP_NAME="${APP_NAME}"
VITE_PORT=5173

DEV_ENV=docker
APP_HOST=catest.test
APP_KEY_DIR="../../../../../../../etc/nginx/ssl/catest.key"
APP_CERT_DIR="../../../../../../../etc/nginx/ssl/catest.crt"
